
.btn {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 4px;

  &.btn-primary:not(.btn-link):not(.btn-flat) {
    background-color: @primary;

    &.btn-secondary {
      background-color: @secondary;
    }
    &.btn-third {
      background-color: @third;
    }
  }
}