
#nprogress .bar {
  z-index: 9999;
  background: @secondary;
}

#nprogress .peg {
  box-shadow: 0 0 10px @secondary, 0 0 5px @secondary;
}

#nprogress .spinner-icon {
  border-top-color: @secondary;
  border-left-color: @secondary;
}