
@black: #000;
@grey1: #191919;
@grey2: #333333;
@grey3: #4C4C4C;
@grey4: #666666;
@grey5: #808080;
@grey6: #999999;
@grey7: #B3B3B3;
@grey8: #CCCCCC;
@grey9: #E6E6E6;
@grey10: #F3F3F3;
@white: #fff;

@orange: #fba92c;
@red: #f1595a;
@blue: #4f5ba8;
@blueLight: #96b6e0;
@green: #9fd083;
@yellow: #fee954;

@border: rgba(0,0,0,.1);
@text: @black;

@facebook: #3b5998;
@twitter: #00aced;
@googlePlus: #dd4b39;
@youtube: #bb0000;
@linkedin: #007bb5;
@instagram: #125688;